/*------------------------------------*\
    #BASE
\*------------------------------------*/

*, *::before, *::after {
  box-sizing: border-box;
  transition: all 300ms ease-out;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;

  // Default type
  color: $brand-gray;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.wrapper {
  display: flex;
  flex: 1;
}

section {
  display: flex;
  flex-direction: row;
}

/*------------------------------------*\
    #HEADER
\*------------------------------------*/

header {
  padding: 30px 16% 50px;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  vertical-align: baseline;
  align-items: center;
}

.menu-icon {
  text-decoration: none;
  position: relative;
  font-size: 2em;
  color: $brand-gray;
}

.main-tickets {
  justify-content: flex-end;
  background: $brand-red;
  border: transparent solid 4px;
  padding: 1.1em 1.3em;
  text-decoration: none;
  text-align: center;

  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  user-select: none;
  transition: background 150ms, border 150ms, color 150ms, transform 200ms ease;

  &:hover {
    border: $brand-red solid 4px;
    background: #fff;
    color: $brand-red;
    transform: scale(1.04);
  }

  &:active {
    transform: scale(0.98);
    transition: transform 80ms;
  }
}

/*------------------------------------*\
    #LANDING
\*------------------------------------*/

.landing {
  flex-direction: column;
  width: 100%;
}

.wrapper {
  padding: 100px 16% 0;
  justify-content: space-between;
}

.title {
  position: relative;
  font-size: 2em;
  flex: 1;
  padding: 0 5%;
  font-weight: 700;
  white-space: nowrap;
  text-transform: uppercase;
}

.title h1 {
  transform-origin: left center;
  position: absolute;
  left: 50%;
  font-weight: 800;
  transition: font-size 100ms ease-out;

  animation-delay: 200ms;
  animation-duration: 1200ms;
  animation-fill-mode: both;
  animation-timing-function: ease;
}

.main-title {
  // Positioning of main title can be tweaked in this transform
  transform: rotate(90deg) translate3d(-2.7em, -0.5em, 0);
  animation-name: mainTitleFade;
}

.main-date {
  transform: rotate(90deg) translate3d(-4.3em, 0.6em, 0);
  animation-name: mainDateFade;
}

.main-date .accent {
  letter-spacing: -3px;
}

.avatar-glitch {
  background: url('/images/Toon_Link.png') no-repeat;
  background-size: contain;
  position: absolute;
  width: 80%;
  height: 100%;
  top: -70px;
  left: -80px;

  &::before {
    position: absolute;
    content: '';
    background: linear-gradient(to right, rgba(255,255,255,0) 60%,rgba(255,255,255,1) 80%);
    height: 100%;
    width: 100%;
    right: 0;
  }
}

.accent {
  color: $brand-red;
}

.content {
  flex: 1;
  padding: 0 5%;
  align-items: center;
}

.content .boxes-icon {
  margin: 0 auto;
}

.logo-desktop, .logo-mobile {
  width: 100%;
  height: auto;
  margin-bottom: 100px;
  pointer-events: none
}

.logo-mobile {
  display: none;
}

.arcade-stick {
  margin: 0 auto;
}

.details-location {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 1.5em;
  text-align: center;
  font-weight:   800;
  text-transform: uppercase;
}

.details {
  margin: 0 auto;
  display: flex;
  max-width: 270px;
  flex-wrap: wrap;
  justify-content: space-around;
}

.details-date, .details-length {
  margin: 0 8px;
  font-size: 1.2em;
  font-family: 'Open Sans Condensed', sans-serif;
}

.scroll-arrow-container {
  transition: opacity 300ms ease;
}

.scroll-arrow-outer {
  position: fixed;
  bottom: 5%;
  width: 100%;

  animation-name: fadeInDown;
  animation-delay: 1000ms;
  animation-duration: 1000ms;
  animation-fill-mode: both;
  animation-timing-function: ease;
}

.scroll-arrow {
  margin: 0 auto;
  transform: scale(0.75);
  filter: drop-shadow(0 0  2px #fff)
          drop-shadow(0 0  4px #fff)
          drop-shadow(0 0  6px #fff)
          drop-shadow(0 0  8px #fff)
          drop-shadow(0 0 10px #fff);

  animation-name: scroll-arrow;
  animation-delay: 1000ms;
  animation-duration: 1000ms;
  animation-direction: alternate;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.25, 0.1, 0.46, 0.93);
}

.fadeOut {
  opacity: 0;
  pointer-events: none;
}

.boxes-icon,
.boxes-icon::before,
.boxes-icon::after {
  content: '';
  width: 10px;
  height: 10px;
  background: $brand-red;

}

.boxes-icon {
  position: relative;

  &::before {
    transform: translateX(11px);
    position: absolute;
  }

  &::after {
    transform: translateY(-11px);
    position: absolute;
  }
}

/*------------------------------------*\
    #SPONSORS
\*------------------------------------*/

.sponsors {
  margin-top: 400px;
  padding: 0 20%;
  align-items: center;
}

.sponsor-list {
  width: 75%;
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
}

.sponsor-slot {
  display: flex;
  width: 150px;
  margin: 1vw;
  align-items: center;
}

.sponsor-slot img {
  width: 100%;
  height: 100%;
}

.section-number {
  color: $brand-red;
  font-size: 5em;
  line-height: 1em;
  margin: 0;
}

.sponsors .section-heading {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}

.sponsors .boxes-icon {
  margin-right: 3em;
  transform: translateY(-15px);
}

.section-title {
  text-transform: uppercase;
  margin: 0;
}

.section-divider {
  width: 2em;
  height: 5px;
  margin-top: 10px;
  margin-left: 4.2em;
  background: $brand-red;
}

.avatar-2 {
  position: absolute;
  right: 0;
  width: 200px;
  height: 400px;
  background: url('/images/Villager.png') no-repeat;
  background-size: contain;
  transform-origin: right center;
}

/*------------------------------------*\
    #WHY-GO
\*------------------------------------*/

.why-go {
  margin-top: 400px;
  padding: 0 15%;
  align-items: center;

  .boxes-icon {
    margin-left: 10px;
    transform: translateY(-15px);
  }

  .section-heading {
    padding-right: 15px;
  }

  .section-divider {
    margin-top: 20px;
    margin-left: 0;
  }

  .divider-details {
    position: absolute;
    font-family: 'Open Sans Condensed', sans-serif;
    transform-origin: bottom left;
    transform: rotate(90deg);
  }

  .divider-date, .divider-duration {
    position: static;
    margin: 0;
  }

  .divider-duration {
    color: $brand-red;
  }

  .section-title {
    font-size: 1.5em;
  }

  .inner-section-heading {
    position: relative;
    width: 33%;
    flex: none;
  }
}

.why-go-container {
  flex: 1;
  position: relative;
  display: flex;
  width: 93.75%;
  padding: 20% 0 20% 16.5%;
  box-shadow: 0 0 84px rgba(0, 0, 0, 0.38);
  background: url('/images/hands.png') no-repeat center center;
  background-size: cover;
}

.why-go-list {
  display: flex;
  flex-wrap: wrap;
}

.why-go-item {
  padding-right: 20px;
  max-width: 50%;

  &:nth-child(-n+2) {
    padding-bottom: 20px;
  }

  h5 {
    display: inline;
    text-transform: uppercase;
  }

  .count {
    color: $brand-red;
    margin-right: 10px;
  }

  p {
    font-size: 0.8em;
    color: $secondary-gray;
  }
}


/*------------------------------------*\
    #FOOTER
\*------------------------------------*/

footer {
  padding: 50px;
}

/*------------------------------------*\
    #BREAKPOINTS
\*------------------------------------*/

@media (min-width: 721px) and (max-width: 1200px) {
  .wrapper {
    padding: 100px 5% 0;
  }

  .title {
    transform: translate3d(25%,0,0);
  }

  .sponsors {
    padding: 0 15%;
    margin-top: 300px;
    align-items: center;
  }

  .why-go {
    padding: 0 5%;
  }
}

@media (max-width: 720px) {

  body {
    flex-direction: column;
  }

  header {
    padding: 0;
  }

  .wrapper {
    padding: 30px 10px 0;
    flex-direction: column;
  }

  .main-tickets {
    width: 100%;
    padding: 0.8em 0;

    &:hover {
      transform: none;
    }

    &:active {
      transform: none;
    }
  }

  .main-title,
  .main-date {
    transform: initial;
  }

  .title {
    width: 100%;
    text-align: center;
  }

  .title h1 {
    position: static;
    font-size: 1.4em;
    margin: 0;
    animation: none;
  }

  .logo-desktop {
    display: none;
  }

  .logo-mobile {
    width: 50%;
    max-width: 220px;
    margin: 4em auto 5em;
    display: block;
  }

  .avatar-glitch {
    display: none;
  }

  .details-location {
    margin-top: 1.5em;
  }

  .sponsors {
    align-items: flex-start;
    margin-top: 300px;
    padding: 0 10%;
  }

  .sponsor-list {
    width: 80%;
    padding-right: 20px;
  }

  .sponsor-slot {
    width: 100px;
    margin: 3vw;
  }

  .sponsors .section-heading {
    width: 30%;
  }

  .avatar-2 {
    transform: scale(0.75);
  }

  .why-go {
    padding: 0;
    flex-direction: column;
    margin-top: 300px;
  }

  .why-go .boxes-icon {
    margin: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-15px);
  }

  .why-go .section-heading {
    margin-bottom: 20px;
  }

  .why-go-container {
    padding: 5% 10px;
    flex-direction: column;

    .inner-section-heading {
      left: 30px;
    }

    .divider-details {
      opacity: 0;
      pointer-events: none;
    }
  }

  .why-go-list {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 500px) {
  .title h1 {
    font-size: 9vw;
  }

  .logo-mobile {
    margin: 2em auto 3em;
  }

  .details-location {
    margin-top: 1em;
  }

  .why-go-container {
    width: 100%;

    .inner-section-heading {
      width: 100%;
      margin-bottom: 30px;
    }
  }

  .avatar-2 {
    transform: scale(0.5);
  }
}
